# export-to-csv-poc

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/example/exporttocsvpoc/: AppRunner.java  BulkUpdates.java  CsvUtil.java  ExportToCsvPocApplication.java  ReportsGeneration.java  UserCsv.java  ZendeskService.java
src/main/java/com/example/exporttocsvpoc/app/: AppRunner.java  ExportToCsvPocApplication.java
src/main/java/com/example/exporttocsvpoc/model/custom/role/: Configuration.java  CustomRole.java  CustomRolesSearchResult.java
src/main/java/com/example/exporttocsvpoc/model/ticket/: TicketForm.java  TicketFormPut.java  TicketFormsSearch.java
src/main/java/com/example/exporttocsvpoc/model/user/: User.java  UserCsv.java  UserFields.java  UserSearchResult.java
src/main/java/com/example/exporttocsvpoc/search/: CustomRoleSearched.java  CustomRolesSearchResult.java  UserFieldsSearched.java  UserSearchResult.java  UserSearched.java
src/main/java/com/example/exporttocsvpoc/utils/: AsyncUtils.java  CsvUtils.java  ZendeskAPI.java
src/main/resources/: application.properties
src/main/resources/schema/: customRolesSearchResult.json  ticketFormPut.json  ticketFormsSearch.json  userSearchResult.json
src/test/java/com/example/exporttocsvpoc/: ExportToCsvPocApplicationTests.java
